html
  box-sizing: border-box

*,
::before,
::after
  box-sizing: inherit

body
  margin: 0
  min-width: 320px
  font: 16px/1.5 sans-serif
  color: #000


img
  max-width: 100%
  height: auto
  object-fit: contain

a
  text-decoration: none


p
  margin-top: 0


.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  clip: rect(0 0 0 0)
  overflow: hidden

