.popup
  position: relative
  padding: 30px 60px
  width: 100%
  margin: 20px auto
  border: 1px solid #333333
  background-color: #ffffff
  &__title
    width: 100%
    text-align: center
    color: #333333
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    margin: 0
    margin-bottom: 75px
    min-height: 72px
  &__input
    width: 100%
    height: 40px
    border: none
    border-bottom: 2px solid #333333
    outline: none
    margin-bottom: 50px
    font-size: 16px
    color: $text-color
    &:focus+.popup__label,
    &.fill+.popup__label
      font-size: 12px
      transform: translateY(-25px)
      transition: 0.5s
  &__label
    position: absolute
    top: 180px
    left: 60px
    color: #999999
    font-size: 16px
    font-weight: 400
    transform: translateY(0)
    transition: 0.5s
    &--phone
      top: 270px
  &__submit
    margin-top: 20px
    width: 100%
  p
    color: #333333
    font-size: 14px
    font-weight: 400
    line-height: 30px
    text-align: center

.questions-popup
  .popup__title
    margin-bottom: 30px

@media (min-width: 576px)
  .popup
    width: 540px
    padding: 60px 95px
    &__title
      min-height: auto
    &__label
      left: 95px
