@import "basic"
@import "colors"
@import "fonts"
@import "slick"

body
  font-family: 'Roboto', Arial, sans-serif
  font-size: 14px

.hero
  position: relative
  nav
    position: absolute
    top: 10px
    left: 10px
  &--about
    background-image: linear-gradient(to top, rgba(0,0,0,.7), rgba(0,0,0,.7)), url("../img/page-about/about-bg.jpg")
    min-height: 230px
    padding-top: 85px
  &__h1--about
    font-size: 20px

.breadcrumb-item
  color: #989898 !important

@media (min-width: 576px)
  .hero
    padding-top: 150px
    &__h1--about
      font-size: 24px
      line-height: 30px
    .container
      padding: 0

@media (min-width: 768px)
  .hero
    &--about
      min-height: 400px
    &__h1--about
      font-size: 40px
      line-height: 60px




.about
  &-main
    padding-top: 90px
    padding-bottom: 60px
    &__title
      text-align: center
      color: $text-color
      font-size: 30px
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 30px
    &__line
      width: 100%
      height: 1px
      background-color: #464646
      margin-bottom: 50px
    p
      color: #363636
      font-size: 16px
      font-weight: 400
      line-height: 30px
      text-indent: 25px
      &:first-letter
        font-weight: bold
    strong
      display: inline-block
      text-align: center
      font-size: 24px
      font-weight: 700
      margin-top: 35px
      margin-bottom: 35px

@media (min-width: 992px)
  .about
    &-main
      width: 750px
      margin: 0 auto
    .container
      padding: 0

@media (min-width: 992px)
  .about
    &-main
      width: 900px

.about
  &-gallery
    &__items
      list-style-type: none
      margin: 0
      padding: 0
    &__item
      margin: 0 auto
      width: 258px
      height: 172px
      background-color: #eeeeee
      margin-bottom: 10px
      img
        width: 100%
        height: 100%
        object-fit: cover

@media (min-width: 576px)
  .about
    &-gallery
      &__items
        display: flex
        flex-wrap: wrap
        justify-content: space-around

@media (min-width: 768px)
  .about
    &-gallery
      &__items
        margin-bottom: 60px
      &__item
        width: 30%

@media (min-width: 992px)
  .about
    &-gallery
      &__item
        height: 200px

@media (min-width: 1200px)
  .about
    &-gallery
      &__item
        height: 240px


.about
  &-slider
    text-align: center
    padding-top: 110px
    &__title
      color: #363636
      font-size: 30px
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 50px
    &__items
      list-style-type: none
      margin: 0
      padding: 0
    &__item
      width: 258px
      position: relative
      border-bottom: 1px solid #dcdcdc
      overflow: hidden
      margin-bottom: 40px
    &__image
      width: 100%
      height: 232px
      margin-bottom: 20px
      object-fit: cover
    &__name
      text-align: left
      color: $text-color
      height: 90px
      font-size: 20px
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 20px

@media (min-width: 576px)
  .about
    &-slider
      &__item
        margin: 0 10px

@media (min-width: 768px)
  .about
    &-slider
      margin-bottom: 100px
      &__items
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin-bottom: 60px
      &__item
        width: 210px
      &__image
        height: 190px

@media (min-width: 992px)
  .about
    &-slider
      &__item
        width: 282px
      &__image
        height: 250px

@media (min-width: 1200px)
  .about
    &-slider
      &__item
        width: 30%
      &__image
        height: 314px
