@import "basic"
@import "colors"
@import "fonts"
@import "slick"

body
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 14px

.hero
  &--spisok
    background-image: none;
    background-color: #fff
    min-height: 44px
    padding: 0

.breadcrumb
  padding-left: 0

.spisok
  padding-bottom: 70px
  &__title
    color: #363636
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 40px
  &.empty .spisok__empty
    display: block
  &.empty .spisok__titles
    display: none
  &__empty
    display: none
    color: #363636
    font-size: 16px
    font-weight: 700
  &__titles
    display: none
  &__items
    list-style-type: none
    margin: 0
    padding: 0
    margin-bottom: 30px
  &__item
    display: flex
    justify-content: space-between
    position: relative
    padding-top: 25px
    border-bottom: 1px solid #dcdcdc
    padding-bottom: 20px
    img
      width: 66px
      height: 66px
      object-fit: cover
      margin-right: 30px
  &__total
    display: block
    background-color: #d5f0ff
    padding: 30px 17px
    color: #363636
    font-size: 24px
    font-weight: 700
  &__total-number
    display: block
    margin-top: 20px
  &__callback
    width: 100%
    height: 40px
    background-color: #6cb5fa
    color: #ffffff
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    border: none
    margin-top: 30px
  &__button
    margin-top: 30px
    width: 100%


.item
  &__info
    flex-grow: 1
  &__name
    margin-bottom: 20px
    h2
      color: #363636
      font-size: 16px
      font-weight: 700
  &__artikl
    color: #555555
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
  &__value
    display: inline-block
    margin-bottom: 20px
    color: $text-color
    font-family: Roboto
    font-size: 14px
    font-weight: 400
  &__nums
    margin-bottom: 20px
  &__price
    color: #363636
    font-size: 24px
    font-weight: 700
  &__close
    position: absolute
    font-size: 0
    cursor: pointer
    border: none
    background-color: transparent
    top: 0
    right: 0
    &:before
      content: "\e802"
      font-family: "fontello"
      font-size: 16px


.nums
  &__minus
    font-size: 0
    width: 38px
    height: 38px
    border: 1px solid #ced4da
    background-color: #fff
    padding-bottom: 0px
    border-right-color: transparent
    margin-right: 1px
    &:before
      content: "\e806"
      font-family: "fontello"
      font-size: 18px
    &:disabled:before
      color: #eee

  &__plus
    font-size: 0
    font-size: 0
    width: 38px
    height: 38px
    border: 1px solid #ced4da
    background-color: #fff
    padding-bottom: 0px
    &:before
      content: "\e805"
      font-family: "fontello"
      font-size: 18px
  &__label
    font-size: 0
  &__input
    font-size: 18px
    height: 38px
    width: 80px
    margin: 0 -4px 0 -5px
    padding: 0
    text-align: center
    border: 1px solid #ced4da
    border-radius: 0px
    box-shadow: none

@media (min-width: 576px)
  .hero
    &--spisok
      .container
        max-width: 1111px
  .item
    &__name
      display: inline-block
      width: 50%
      margin-right: 20px
    &__value
      display: inline-block
      vertical-align: top
    &__nums
      width: 50%
      display: inline-block
      margin-right: 20px
    &__price
      display: inline-block
  .spisok
    &__total
      text-align: right
      &-number
        display: inline-block
        width: 50%
        text-align: left
        padding-left: 70px

@media (min-width: 768px)
  .hero
    &--spisok
      padding: 0 30px
  .spisok
    &__titles
      display: flex
      color: #363636
      font-size: 16px
      font-weight: 700
      padding-bottom: 15px
      padding-left: 120px
      border-bottom: 1px solid #363636
      span
        width: 50%
      span:nth-child(2)
        margin-left: 40px
      span.more
        display: none
        width: 0
    &__item
      img
        width: 90px
        height: 90px
    &__total
      &-number
        padding-left: 85px
    &__buttons
      text-align: right
    &__button
      width: 50%



@media (min-width: 992px)
  .container
    padding-left: 50px
    padding-right: 50px
  .hero--spisok
    padding: 0
    .container
      padding: 0 50px
  .spisok
    &__titles
      span:first-child
        width: 35%
      span:nth-child(2)
        width: 11%
        margin-left: 20px
      span.more
        width: 23%
        display: inline-block
    &__total
      &-number
        width: 35%
        padding-left: 110px
  .item
    &__name
      width: 35%
      vertical-align: top
    &__value
      width: 10%
    &__nums
      width: 21%
    &__price
      width: 20%
