.materials
  .container
    width: 260px
    padding: 0
    margin: 0 auto
  &__nav
    text-align: center
    font-size: 16px
    text-transform: uppercase
    list-style-type: none
    margin: 0
    padding: 0
    margin-bottom: 10px
    li
      width: 260px
      padding: 10px 0
      cursor: pointer
    li a
      color: $text-color
      &:hover,
      &:focus
        color: $active
        text-decoration: none
        outline: none
    li + li
      border-top: 1px solid #cccccc
  &__examples
    padding: 60px 0
  &--spec
      background-color: $section-bgc
  &__title
    text-align: center
    color: $text-color
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 55px


.prom
  &__items
    list-style-type: none
    margin: 0
    padding: 0
  &__item
    position: relative
    height: 300px
    margin: 10px
    position: relative
    border-bottom: 1px solid #dcdcdc
    overflow: hidden
  &__image
    width: 100%
    height: 150px
    margin-bottom: 20px
    object-fit: cover
  &__add
    padding-top: 10px
    position: absolute
    bottom: 0
    background-color: #fff
    transform: translateY(115px)
    transition: 0.3s
  &__name
    display: flex
    align-items: center
    color: $text-color
    height: 60px
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -0.18px
    line-height: 20px
    margin-bottom: 25px
  &__desrc
    display: block
    height: 63px
  &__link
    display: block
    margin: 25px 0 10px
    color: #555555
    &:after
      content: "\e800"
      font-family: "fontello"
      font-size: 10px
      margin-left: 5px

.prom__item:hover
  border-color: $active
  outline: none
  .prom__add
    transform: translateY(0)
    transition: 0.3s
.prom__item:focus
  border-color: $active
  outline: none
  .prom__add
    transform: translateY(0)
    transition: 0.3s

.spec
  &__items
    list-style-type: none
    margin: 0
    padding: 0
  &__item
    position: relative
    height: 354px
    margin: 10px
    position: relative
    border-bottom: 1px solid #dcdcdc
    overflow: hidden
  &__image
    width: 100%
    height: 255px
    object-fit: cover
  &__add
    position: absolute
    padding: 20px 10px 0
    bottom: 0
    background-color: #fff
    transform: translateY(115px)
    transition: 0.3s
  &__name
    display: flex
    align-items: center
    color: $text-color
    height: 60px
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -0.18px
    line-height: 20px
    margin-bottom: 25px
  &__desrc
    display: block
    height: 63px
  &__link
    display: block
    margin: 25px 0 10px
    color: #555555
    &:after
      content: "\e800"
      font-family: "fontello"
      font-size: 10px
      margin-left: 5px

.spec__item:hover
  border-color: $active
  outline: none
  .spec__add
    transform: translateY(0)
    transition: 0.3s
.spec__item:focus
  border-color: $active
  outline: none
  .spec__add
    transform: translateY(0)
    transition: 0.3s

.arh
  &__items
    list-style-type: none
    margin: 0
    padding: 0
  &__item
    position: relative
    height: 360px
    margin: 10px
    position: relative
    border-bottom: 1px solid #dcdcdc
    overflow: hidden
  &__image
    width: 100%
    height: 300px
    margin-bottom: 20px
    object-fit: cover
  &__add
    position: absolute
    bottom: 0
    background-color: #fff
    transform: translateY(115px)
    transition: 0.3s
    padding-top: 15px
  &__name
    color: $text-color
    height: 60px
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -0.18px
    line-height: 20px
    margin-bottom: 25px
    display: flex
    align-items: center
  &__desrc
    display: block
    height: 63px
  &__link
    display: block
    margin: 25px 0 10px
    color: #555555
    &:after
      content: "\e800"
      font-family: "fontello"
      font-size: 10px
      margin-left: 5px

.arh__item:hover
  border-color: $active
  outline: none
  .arh__add
    transform: translateY(0)
    transition: 0.3s
.arh__item:focus
  border-color: $active
  outline: none
  .arh__add
    transform: translateY(0)
    transition: 0.3s

@media (min-width: 576px)
  .materials
    &__title
      max-width: 540px
    &__nav
      max-width: 260px
      margin: 0 auto
    .container
      width: 545px
      padding: 0
      margin: 0 auto

@media (min-width: 768px)
  .materials
    .container
      width: 100%
      padding: 0 30px
    &__title
      max-width: 100%
      font-size: 30px
    &__nav
      max-width: 100%
      li
        display: flex
        justify-content: center
        align-items: center
      li + li
        border-left: 1px solid #000000

  .prom
    &__items
      display: flex
      flex-wrap: wrap
      justify-content: space-around
    &__item
      width: 330px
      margin: 0
      margin-bottom: 50px
    &__image
      width: 100%
      height: 192px
      object-fit: cover
    &__name
      font-size: 20px
      line-height: 25px

  .spec
    &__items
      display: flex
      flex-wrap: wrap
      justify-content: space-around
    &__item
      width: 210px
      margin: 0
      margin-bottom: 30px
    &__image
      width: 100%
      height: 250px
      object-fit: cover
    &__name
      font-size: 20px
      line-height: 25px
  .arh
    &__items
      display: flex
      flex-wrap: wrap
      justify-content: space-around
    &__item
      width: 324px
      margin: 0
      margin-bottom: 30px
    &__image
      width: 100%
      height: 300px
      object-fit: cover
    &__name
      font-size: 20px
      line-height: 25px

@media (min-width: 992px)
  .prom
    &__item
      width: 420px
      height: 340px
    &__image
      height: 250px
    &__name
      height: 70px
      font-size: 20px
      line-height: 25px
    &__add
      transform: translateY(135px)
  .arh
    &__item
      width: 282px
      height: 340px
    &__image
      width: 100%
      height: 250px
      object-fit: cover

@media (min-width: 1200px)
  .prom
    &__item
      width: 510px
      height: 400px
    &__image
      height: 315px
  .spec
    &__item
      width: 250px
      height: 400px
    &__image
      height: 315px
  .arh
    &__item
      width: 340px
      height: 400px
    &__image
      height: 315px
